<html>
    <head>
        <meta charset="UTF-8"/>

        <title>Train  </title>
        <link rel="stylesheet" href="CSS/web.css"/>
                
        
    </head>
    <body>
      <div class="cover"></div>
        <form class="Remove_form" name="form2">
            <h3>Remove Train </h3>
            
            <input type="remove_text" placeholder="Train Name" id="R_name" name="name" >
            <input type="remove_id" placeholder="Train id"  name="id">   
                     
            <input type="button" value="Remove" onclick="Remove()">
            </form>   
            
                </body>
                <script src="JS/java.js"> </script>
            </html>